# SpringApplication

./: pom.xml
src/main/java/com/keshaw/controller/: HomeController.java  LoginController.java  RegistrationController.java
src/main/java/com/keshaw/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/keshaw/model/: Login.java  User.java
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/jsp/: login.jsp  register.jsp  welcome.jsp
src/resources/com/keshaw/: user-beans.xml
